# automation_excercise

./: .gitignore  README.md  pom.xml
src/main/groovy/pages/: CartPage.groovy  HomePage.groovy  SearchResultsPage.groovy
src/main/groovy/utils/: DriverUtils.groovy
src/main/resources/: log4j.properties
src/test/groovy/: WebstoreTest.groovy
